@import url("https://fonts.googleapis.com/css?family=Lato");

html {
  --bg-panel: #ebebeb;
  --color-headings: #333;
  --color-text: #999;
  --color-fun: #c44394;
  --distance: 4rem;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  margin: 0;
}

.card {
  z-index: 1;
  background: var(--bg-panel);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 12px 2px rgba(black, 0.6);
  height: 14vw;
  width: 18vw;
  position: relative;

  /* Add perspective for 3D flip */
  perspective: 1000px;

  /* Ensure the card container allows for 3D rotation */
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}
.wideCard {
  width: 40vw;
  height: 8vh;
  margin: 1vh;
}

.selection {
  margin-left: -9vw;
}
.rankingFade {
  position: absolute;
  width: 100%;
  left: 0;
}

@media (max-width: 1024px) {
  .selection {
    margin-left: -43.9vw;
    height: 60vh;
    width: 80vw;
  }
  .rankCard {
    height: 27vh;
    width: 75vw;
    margin-left: 1.7vw;
    transition: transform 0.6s ease-in-out;
  }
  .rankingFade {
    margin-top: -10vh;
  }
  .wideCard {
    width: 80vw;
    margin: 2vw;
  }
}

.stack {
  color: var(--color-text);
  margin-left: -1rem;
}

a {
  text-decoration: none;
  color: var(--color-headings);
}

p {
  color: var(--color-text);
}

.reorder {
  height: 4vw;
  width: 6vw;
}

.stackContainer {
  min-width: 20rem;
  min-height: 20rem;
}

.bounce {
  animation: bounce 0.5s ease;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2vh);
  }
  100% {
    transform: translateY(0);
  }
}
.flip {
  animation: flip 1s ease;
}
@keyframes flip {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}
.wideColumn {
  min-width: 20rem;
  min-height: 14rem;
}
.helpDialog {
  width: 90vw;
  height: 95vh;
}
.grow {
  animation: grow 1s ease;
}
@keyframes grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes wiggle {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
}

.wiggle-animation {
  animation: wiggle 1s ease-in-out infinite;
}

.card.flipped {
  transform: rotateY(180deg);
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: inherit;
  overflow: hidden;
}
.card-back {
  transform: rotateY(180deg);
}

@keyframes growIcon {
  0% {
    transform: scale(1); /* Start at normal size */
  }
  50% {
    transform: scale(1.25); /* Grow to 1.5x */
  }
  100% {
    transform: scale(1); /* Revert to original size */
  }
}

.icon-grow {
  animation: growIcon 1s ease; /* Animate over 0.5s */
  animation-delay: 2s; /* Delay the start by 1 second */
}

.slide-out {
  transform: translateX(-100vw);
  animation: slide-out 0.6s ease-in-out forwards;
}

/* Slide In from the Right */
.slide-in {
  transform: translateX(100vw);
  animation: slide-in 0.6s ease-in-out forwards;
}

.slide-up {
  animation: slide-up 0.6s ease-in-out forwards;
}

.fade-out {
  animation: fade-out 0.6s ease-in-out forwards;
}

@keyframes slide-in {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100vw);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(0vh);
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
